<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PopupLogin</class>
 <widget class="QWidget" name="PopupLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>346</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MADJudge</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LogInEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="LogInBtn">
     <property name="text">
      <string>Log in</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
